<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Väljargrupper</h1>
    <h2 id="subtitle"></h2>
    <div class="figure-container">
        <div class="btn-group btn-group-year">
            <button data-year="2002">2002</button>
            <button data-year="2006">2006</button>
            <button data-year="2010">2010</button>
            <button data-year="2014">2014</button>
            <button data-year="2018">2018</button>
            <select class="js-select-group">
                <option value="_18_21">Ålder 18-21</option>
                <option value="_22_30">Ålder 22-30</option>
                <option value="_31_64">Ålder 31-64</option>
                <option value="_65">Ålder 65+</option>
                <option value="tjansteman">Tjänstemän</option>
                <option value="arbetare">Arbetare</option>
                <option value="foretagare_jordbrukare">Företagare och jordbrukare</option>
                <option value="men">Män</option>
                <option value="women">Kvinnor</option>
            </select>
        </div>
        <div class="select-container">
        </div>
    </div>
        <article> 
            <section>
                <h2>Män och kvinnor</h2>
                <div class="viz-gender viz"></div>
            </section>
            <section>
                <h2>Ålder</h2>
                <div class="viz-age age"></div>
            </section>
            <section>
                <h2>Arbetsgrupp</h2>
                <div class="viz-occ viz"></div>
            </section>
        </article>
    <script src="./index.js"></script>
</body>

</html>