<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<body style="max-width:1920px">
    <h2 id="subtitle"></h2>
    <div id="container" class="figure-container">
        <h1>Mandatfördelning</h1>
        <div id="viz-container">
            <div id="viz" style=""></div>
            <div class="selected-container-sum"></div>
        </div>
        <div id="selected-container">
            <div class="selected-container-parties"></div>

        </div>
        <div id="result-mandate">
        </div>
        <div id="result-votes"></div>
        <div class="ui-valu-button-container js-state-party-container">
            <h3>Partier</h3>
            <button class="button-button" data-party="v">
                <div class="ui-noclick button-text">V</div>
                <div class="ui-noclick button-bottom color-bg-party-v"></div>
            </button>
            <button class="button-button" data-party="s">
                <div class="ui-noclick button-text">S</div>
                <div class="ui-noclick button-bottom color-bg-party-s"></div>
            </button>
            <button class="button-button" data-party="mp">
                <div class="ui-noclick button-text">MP</div>
                <div class="ui-noclick button-bottom color-bg-party-mp"></div>
            </button>
            <button class="button-button" data-party="c">
                <div class="ui-noclick button-text">C</div>
                <div class="ui-noclick button-bottom color-bg-party-c"></div>
            </button>
            <button class="button-button" data-party="l">
                <div class="ui-noclick button-text">L</div>
                <div class="ui-noclick button-bottom color-bg-party-l"></div>
            </button>
            <button class="button-button" data-party="m">
                <div class="ui-noclick button-text">M</div>
                <div class="ui-noclick button-bottom color-bg-party-m"></div>
            </button>
            <button class="button-button" data-party="kd">
                <div class="ui-noclick button-text">KD</div>
                <div class="ui-noclick button-bottom color-bg-party-kd"></div>
            </button>
            <button class="button-button" data-party="sd">
                <div class="ui-noclick button-text">SD</div>
                <div class="ui-noclick button-bottom color-bg-party-sd"></div>
            </button>
            <div class = "partyInfo">
              <p id="v" class = "party"></p>
              <p id="vM" class="mandat"></p>
            </div>
            <div class = "partyInfo">
              <p id="s" class = "party"></p>
              <p id="sM" class="mandat"></p>
            </div>
            <div class = "partyInfo">
              <p id="mp" class = "party"></p>
              <p id="mpM" class="mandat"></p>
            </div>
            <div class = "partyInfo">
              <p id="c" class = "party"></p>
              <p id="cM" class="mandat"></p>
            </div>
            <div class = "partyInfo">
              <p id="l" class = "party"></p>
              <p id="lM" class="mandat"></p>
            </div>
            <div class = "partyInfo">
              <p id="m" class = "party"></p>
              <p id="mM" class="mandat"></p>
            </div>
            <div class = "partyInfo">
              <p id="kd" class = "party"></p>
              <p id="kdM" class="mandat"></p>
            </div>
            <div class = "partyInfo">
              <p id="sd" class = "party"></p>
              <p id="sdM" class="mandat"></p>
            </div>
        </div>

    </div>
    <script src="./index.js"></script>
</body>

</html>
