
        <html>
        <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            body { font-size:18px;}
            a {
            display:block;
                font-size:16px;
                padding:0.5em;
            }
            </style>
        </head>
        </head>
        <body>
        <h1>Stage: 2018-05-30T09:25:00.282625</h1>
    
<img src="bast_politik/bast_politik.1527001442.6144457.png"" />
<img src="fortroende_politiker/fortroende_politiker.1527001442.6144457.png"" />
<img src="fortroende_politiker/fortroende_politiker.1527665090.4853609.png"" />
<img src="mandatklossar/mandatklossar.1527250908.4710534.png"" />
<img src="mandatklossar/mandatklossar.1527496960.033622.png"" />
<img src="mandatscenario/mandatscenario.1527087722.2218745.png"" />
<img src="mandatscenario/mandatscenario.1527165693.8949008.png"" />
<img src="mandatscenario/mandatscenario.1527166076.0224617.png"" />
<img src="sista_veckan/sista_veckan.1527660753.3213918.png"" />
<img src="valjargrupper/valjargrupper.1527001442.6144457.png"" />
<img src="valjarstrommar/valjarstrommar.1527062183.731518.png"" />
<img src="valjarstrommar/valjarstrommar.1527087541.767064.png"" />
<img src="vanster_hoger/vanster_hoger.1527001442.6144457.png"" />
<img src="viktigaste_fragor/viktigaste_fragor.1527001442.6144457.png"" />
<img src="viktigaste_fragor/viktigaste_fragor.1527505045.0367837.png"" />

        </body></html>
    