<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<body style="max-width:1920px">
    <h2 id="subtitle"></h2>
    <div id="container" class="figure-container">
        <h1>Mandatfördelning <img src="./images/valulogo.svg" alt="logo" id="logo"></h1>

        <div id="viz-container">
            <div id="viz" style=""></div>
            <div class="selected-container-sum"></div>
        </div>
        <div id="selected-container">
            <div class="selected-container-parties"></div>

        </div>
        <div id="result-mandate">
        </div>
        <div id="result-votes"></div>
        <div id="container2" class="ui-valu-button-container js-state-party-container">
            <h3>Mandat</h3>
            <button class="button-button" data-party="v">
                <div class="ui-noclick button-text">V</div>
                <div class="ui-noclick button-bottom color-bg-party-v"></div>
                <div class = "partyInfo">
                    <p id="vM" class="mandat"></p>
                </div>
            </button>
            <button class="button-button" data-party="s">
                <div class="ui-noclick button-text">S</div>
                <div class="ui-noclick button-bottom color-bg-party-s"></div>
                <div class = "partyInfo">
                    <p id="sM" class="mandat"></p>
                </div>
            </button>
            <button class="button-button" data-party="mp">
                <div class="ui-noclick button-text">MP</div>
                <div class="ui-noclick button-bottom color-bg-party-mp"></div>
                <div class = "partyInfo">
                    <p id="mpM" class="mandat"></p>
                </div>
            </button>
            <button class="button-button" data-party="c">
                <div class="ui-noclick button-text">C</div>
                <div class="ui-noclick button-bottom color-bg-party-c"></div>
                <div class = "partyInfo">
                    <p id="cM" class="mandat"></p>
                </div>
            </button>
            <button class="button-button" data-party="l">
                <div class="ui-noclick button-text">L</div>
                <div class="ui-noclick button-bottom color-bg-party-l"></div>
                <div class = "partyInfo">
                    <p id="lM" class="mandat"></p>
                </div>
            </button>
            <button class="button-button" data-party="m">
                <div class="ui-noclick button-text">M</div>
                <div class="ui-noclick button-bottom color-bg-party-m"></div>
                <div class = "partyInfo">
                    <p id="mM" class="mandat"></p>
                </div>
            </button>
            <button class="button-button" data-party="kd">
                <div class="ui-noclick button-text">KD</div>
                <div class="ui-noclick button-bottom color-bg-party-kd"></div>
                <div class = "partyInfo">
                    <p id="kdM" class="mandat"></p>
                </div>
            </button>
            <button class="button-button" data-party="sd">
            <div class="ui-noclick button-text">SD</div>
            <div class="ui-noclick button-bottom color-bg-party-sd"></div>
            <div class = "partyInfo">
                <p id="sdM" class="mandat"></p>
            </div>
            </button>
        </div>

    </div>
    <script src="./index.js"></script>
</body>

</html>
