<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Väljarnas viktigaste frågor </h1>
    <div class="figure-container">
        <div class="btn-group btn-group-year">
            <button data-year="2002">2002</button>
            <button data-year="2006">2006</button>
            <button data-year="2010">2010</button>
            <button data-year="2014">2014</button>
            <button data-year="2018">2018</button>
        </div>
        <div style="max-width: 810px; height: 500px">
            <div id="viz"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>