<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="max-width:640px">
    <h1>Vänster höger</h1>
    <h2 id="subtitle"></h2>
    <div class="figure-container">
        <div class="ui-valu-button-container js-state-party-container">
            <button data-party="tot">Alla</button>
            <button data-party="v">V</button>
            <button data-party="s">S</button>
            <button data-party="mp">MP</button>
            <button data-party="c">C</button>
            <button data-party="l">L</button>
            <button data-party="m">M</button>
            <button data-party="kd">KD</button>
            <button data-party="sd">SD</button>
        </div>
        <div id="viz-container">
            <div id="viz"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>