<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Bäst politik</h1>
    <h2 id="subtitle"></h2>
    <div class="figure-container">
        <div class="btn-group btn-group-year">
            <select class="js-select-group">
                <option value="din_egen_ekonomi">Din ekonomi</option>
                <option value="flyktingar_invandring">Flyktingar/invandring</option>
                <option value="jamstalldhet">Jämställdhet</option>
                <option value="miljon">Miljö</option>
                <option value="pension">Pension</option>
                <option value="sjukvard">Sjukvård</option>
                <option value="skatter">Skatter</option>
                <option value="skola">Skola</option>
                <option value="social_valfard">Social välfärd</option>
                <option value="svensk_ekonomi">Svensk ekonomi</option>
                <option value="sysselsattning">Sysselsättning</option>
                <option value="vinster_valfard">Vinster i välfärden</option>
            </select>
        </div>
        <div class="select-container">
        </div>
        <div style="max-width: 810px; height: 500px">
            <div id="viz"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>