<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<body>
  <div id='content'>
    <div>
    <div class="figure-container">
        <div id="viz">
          <h1 id="title">Väljarströmmar</h1>
            <img src="./logo.svg" alt="logo" id="logo">
        </div>
    </div>
    </div>
    <script src="./index.js"></script>
  </div>
</body>

</html>
