<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="max-width:640px">
    <h1>Mandatklossar</h1>
    <h2 id="subtitle"></h2>
    
    <div id="board" class="board"></div>
    <div class="svg-klossar"></div>
    <script src="./index.js"></script>
</body>

</html>