<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="max-width: 810px;">
    <div class="figure-container">
        <div style="height: 450px">
            <div id="viz"></div>
        </div>
        <div class="ui-valu-button-container js-state-party-container">
            <h3>Partier</h3>
            <button class="button-button" data-party="alla">
                <div class="ui-noclick button-text">Alla</div>
                <div class="ui-noclick button-bottom color-bg-party-alla"></div>
            </button>
            <button class="button-button" data-party="v">
                <div class="ui-noclick button-text">V</div>
                <div class="ui-noclick button-bottom color-bg-party-v"></div>
            </button>
            <button class="button-button" data-party="s">
                <div class="ui-noclick button-text">S</div>
                <div class="ui-noclick button-bottom color-bg-party-s"></div>
            </button>
            <button class="button-button" data-party="mp">
                <div class="ui-noclick button-text">MP</div>
                <div class="ui-noclick button-bottom color-bg-party-mp"></div>
            </button>
            <button class="button-button" data-party="c">
                <div class="ui-noclick button-text">C</div>
                <div class="ui-noclick button-bottom color-bg-party-c"></div>
            </button>
            <button class="button-button" data-party="l">
                <div class="ui-noclick button-text">L</div>
                <div class="ui-noclick button-bottom color-bg-party-l"></div>
            </button>
            <button class="button-button" data-party="m">
                <div class="ui-noclick button-text">M</div>
                <div class="ui-noclick button-bottom color-bg-party-m"></div>
            </button>
            <button class="button-button" data-party="kd">
                <div class="ui-noclick button-text">KD</div>
                <div class="ui-noclick button-bottom color-bg-party-kd"></div>
            </button>
            <button class="button-button" data-party="sd">
                <div class="ui-noclick button-text">SD</div>
                <div class="ui-noclick button-bottom color-bg-party-sd"></div>
            </button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>